{
  "name": "deb/multiflexi-core",
  "description": "MultiFlexi Core library",
  "type": "project",
  "require": {
    "deb/ease-fluentpdo": "*",
    "symfony/process": "*",
    "zarplata/zabbix-sender": "dev-master",
    "phplucidframe/console-table": "dev-master",
    "textalk/websocket": "dev-master"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Vítězslav Dvořák",
      "email": "info@vitexsoftware.cz"
    }
  ],
  "config": {
    "vendor-dir": "/var/lib/composer/multiflexi-core"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "MultiFlexi\\": "./",
      "MultiFlexi\\Env\\": "./Env/",
      "MultiFlexi\\Action\\": "./Action/",
      "MultiFlexi\\Zabbix\\": "./Zabbix/",
      "MultiFlexi\\Executor\\": "./Executor/",
      "MultiFlexi\\CredentialType\\": "./CredentialType/",
      "MultiFlexi\\Zabbix\\Request\\": "./Zabbix/Request/",
      "MultiFlexi\\Zabbix\\Exception\\": "./Zabbix/Exception/"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "/usr/share/php/EaseCore/"
    },
    {
      "type": "path",
      "url": "/usr/share/php/EaseFluentPDO/"
    }
  ]
}
